spring.datasource.url=jdbc:mysql://localhost:3306/vbank
spring.datasource.username=root
spring.datasource.password=21061997@Vi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update




logging.level.org.springframework = debug
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vics2811@gmail.com		
spring.mail.password=zktwqskqonsnaurf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true